Nova Locadora/Views/viewCliente.xaml

<Window x:Class="Locadora.Views.viewCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.Views"
        mc:Ignorable="d"
        Title="Nossos clientes" Height="450" Width="749.689" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFEEFFC5" Offset="0.923"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="LbListaCliente" Margin="201,10,208.333,369.667" FontWeight="Bold" FontStyle="Italic" FontSize="18" Content="LISTA DOS CLIENTES CADASTRADOS"/>
        <DataGrid x:Name="dtaClientes" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="297" Margin="10,55,0,0" VerticalAlignment="Top" Width="718" Background="#FFEEFFC5" SelectionChanged="dtaClientes_SelectionChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"  Header="ID" Width="80"/>
                <DataGridTextColumn Binding="{Binding Nome}" Header="NOME" Width="80"/>
                <DataGridTextColumn Binding="{Binding Genero}"  Header="GENERO" Width="75"/>
                <DataGridTextColumn Binding="{Binding Idade}"  Header="IDADE" Width="100"/>
                <DataGridTextColumn Binding="{Binding Cpf}"  Header="CPF" Width="100"/>
                <DataGridTextColumn Binding="{Binding Cnh}"  Header="CNH" Width="100"/>
                <DataGridTextColumn Binding="{Binding Telefone}"  Header="TELEFONE" Width="100"/>
                <DataGridTextColumn Binding="{Binding CriadoEm}"  Header="Criado Em" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnFechar" Background="#FFDEAD" 
            BorderBrush="Black" BorderThickness="1" 
            ClickMode="Press" Margin="376,357,247.333,14.667" Content="FECHAR" FontSize="18" Click="btnFecharClick"/>
        <Button x:Name="btnAdicionar" Background="#FFDEAD" 
            BorderBrush="Black" BorderThickness="1" 
            ClickMode="Press" Margin="234,357,389.333,14.667" Content="ADICIONAR" FontSize="18" Click="btnAdicionarClick"/>
    </Grid>
</Window>
