Views/viewDevolucao.xaml

<Window x:Class="Locadora.Views.viewDevolucao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.Views"
        mc:Ignorable="d"
        Title="Devoluções" Height="450" Width="786.024">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFDB51" Offset="0.896"/>
                <GradientStop Color="#FF0C0C0C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="&#x9;    Historico de Devoluções" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="329" Background="#FFFFDB51" FontWeight="Bold" FontSize="17"/>
        <DataGrid HorizontalAlignment="Left" Height="311" Margin="10,46,0,0" VerticalAlignment="Top" Width="760" Background="#FFFFDB51">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdDevolucao}" Header="ID" Width="50"/>
                <DataGridTextColumn Binding="{Binding Marca}"  Header="MARCA" Width="80"/>
                <DataGridTextColumn Binding="{Binding Modelo}"  Header="MODELO" Width="80"/>
                <DataGridTextColumn Binding="{Binding Placa}"  Header="PLACA" Width="80"/>
                <DataGridTextColumn Binding="{Binding Renavam}"  Header="RENAVAN" Width="90"/>
                <DataGridTextColumn Binding="{Binding LocadoEm}"  Header="Data Locação" Width="100"/>
                <DataGridTextColumn Binding="{Binding DevolucaoEm}"  Header="Data Devolução" Width="100"/>
                <DataGridTextColumn Binding="{Binding ValorMulta}"  Header="Multa" Width="70"/>
                <DataGridTextColumn Binding="{Binding ValorTotalLocacao}"  Header="Valor Final" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnFechar" Background="#FFDEAD" 
            BorderBrush="Black" BorderThickness="1" 
            ClickMode="Press" Margin="312,362,311,10" Content="FECHAR" FontSize="18" RenderTransformOrigin="0.335,0.511"/>
    </Grid>
</Window>
