Views/viewVeiculo.xaml

<Window x:Class="Locadora.Views.viewVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.Views"
        mc:Ignorable="d"
        Title="Veiculos" Height="450" Width="1033.385" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFBBA2DD" Offset="0.923"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="LbListaFuncionario" Margin="-10,10,10.4,370" FontWeight="Bold" FontStyle="Italic" FontSize="18" Content="&#x9;&#x9;    &#x9;&#x9;&#x9;LISTA DOS VEÍCULOS CADASTRADOS"/>
            <DataGrid x:Name="dtaVeiculos" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="297" Margin="10,55,0,0" VerticalAlignment="Top" Width="1007" Background="#FFBBA2DD" SelectionChanged="dtaClientes_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}"  Header="ID" Width="50"/>
                    <DataGridTextColumn Binding="{Binding NomeMarca}" Header="MARCA" Width="80"/>
                    <DataGridTextColumn Binding="{Binding NomeModelo}"  Header="MODELO" Width="80"/>
                    <DataGridTextColumn Binding="{Binding Ano}"  Header="ANO" Width="50"/>
                    <DataGridTextColumn Binding="{Binding ValorDia}"  Header="VALOR DIARIA" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Placa}"  Header="PLACA" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Renavan}"  Header="RENAVAN" Width="90"/>
                    <DataGridTextColumn Binding="{Binding TipoVeiculo}"  Header="TIPO" Width="80"/>
                    <DataGridTextColumn Binding="{Binding TipoCombustivel}"  Header="COMBUSTIVEL" Width="90"/>
                    <DataGridTextColumn Binding="{Binding StatusVeiculo}"  Header="STATUS" Width="85"/>
                    <DataGridTextColumn Binding="{Binding Potencia}"  Header="POTENCIA" Width="70"/>
                    <DataGridTextColumn Binding="{Binding ValorDia}"  Header="V. Diaria" Width="70"/>
                    <DataGridTextColumn Binding="{Binding CriadoEm}"  Header="Criado Em" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnFechar" Background="#FFDEAD" 
            BorderBrush="Black" BorderThickness="1" 
            ClickMode="Press" Margin="305,357,318.2,20" Content="FECHAR" FontSize="18" RenderTransformOrigin="0.335,0.511" Click="btnFechar_Click"/>
        </Grid>
    </Grid>
</Window>
