Locadora/Locadora/Views/frmCadFuncionario.xaml

<Window x:Class="Locadora.Views.frmCadFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.Views"
        mc:Ignorable="d"
        Title="CadFuncionario" Height="391" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF436368" Offset="1"/>
                <GradientStop Color="#FFB9E8F0" Offset="0.891"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Cadastro de &#xD;&#xA;Funcionarios" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Width="145" Height="50" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" Background="#FFB9E8F0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="285" Margin="10,65,0,0" VerticalAlignment="Top" Width="772"/>
        <Label x:Name="lbGenero" Content="Genero:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label x:Name="lbCpf" Content="CPF:" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label x:Name="lbIdade" Content="Idade:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="80" Height="31"/>
        <Label x:Name="label4" Content="Criado Em:" HorizontalAlignment="Left" Margin="400,263,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
        <Label x:Name="lbNome" Content="Nome:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="80" Height="32"/>
        <Label x:Name="label6" Content="Salario:" HorizontalAlignment="Left" Margin="400,228,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Label x:Name="lbEmail" Content="Email:" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="80" Height="30"/>
        <Label x:Name="lbCep" Content="CEP:" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,4.261" Width="80" Height="30"/>
        <Label x:Name="lbRg" Content="RG:" HorizontalAlignment="Left" Margin="400,85,0,0" VerticalAlignment="Top" Width="100" Height="32"/>
        <Label x:Name="lbCnh" Content="CNH:" HorizontalAlignment="Left" Margin="400,122,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Label x:Name="lbDataNascimento" Content="Data Nascimento:" HorizontalAlignment="Left" Margin="400,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.944,-2.891" Width="100" Height="31"/>
        <Label x:Name="label4_Copy3" Content="Cargo:" HorizontalAlignment="Left" Margin="400,193,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="32" Margin="95,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtGenero" HorizontalAlignment="Left" Height="32" Margin="95,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtIdade" HorizontalAlignment="Left" Height="32" Margin="95,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtCep" HorizontalAlignment="Left" Height="32" Margin="95,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="32" Margin="95,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="32" Margin="95,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtRg" HorizontalAlignment="Left" Height="32" Margin="505,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="txtCnh" HorizontalAlignment="Left" Height="32" Margin="505,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="txtCargo" HorizontalAlignment="Left" Height="32" Margin="505,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="txtSalario" HorizontalAlignment="Left" Height="32" Margin="505,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="txtCriadoEm" HorizontalAlignment="Left" Height="32" Margin="505,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="666,308,0,0" VerticalAlignment="Top" Width="116" Height="46" Background="#FFFDE8C3" FontWeight="Bold" Click="btnSalvar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="505,308,0,0" VerticalAlignment="Top" Width="116" Height="46" Background="#FFFDE8C3" FontWeight="Bold" Click="btnCancelar_Click"/>
        <Label x:Name="lbDataNascimento_Copy" Content="Contratação:" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.944,-2.891" Width="100" Height="31"/>
        <DatePicker x:Name="dtpContratacao" HorizontalAlignment="Left" Margin="95,298,0,0" VerticalAlignment="Top" Width="300" Height="30"/>
        <DatePicker x:Name="dtpNascimento" HorizontalAlignment="Left" Margin="505,157,0,0" VerticalAlignment="Top" Width="265" Height="31"/>

    </Grid>
</Window>
