Locadora/Locadora/Views/frmCadastroVeiculo.xaml

<Window x:Class="Locadora.Views.frmCadastroVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.Views"
        mc:Ignorable="d"
        Title="Cadastro de Veiculos" Height="450" Width="800">
    <Grid Background="#FFBBA2DD">
        <Grid Margin="10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBA2DD" Offset="1"/>
                    <GradientStop Color="#FFBBA2DD" Offset="0.923"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="LbMarca" Height="25.6">Marca:</Label>
            <TextBox x:Name="TxtMarca" Grid.Column="1" Margin="4.6,2,299.6,1.4" />
            <Label x:Name="LbTipoVeiculo" Grid.Row="1">Tipo do Veiculo:</Label>
            <Label x:Name="LbModelo" Content="Modelo:" Margin="384.6,2,173.6,24" Grid.Column="1" Grid.RowSpan="2"/>
            <Label x:Name="LbAno" Grid.Row="2" Content="Ano:" Margin="0,9.6,0,307"/>
            <Label x:Name="LbPlaca" Grid.Row="1" Content="Placa:" Margin="384.6,2.4,173.6,341" RenderTransformOrigin="8.248,-2.264" Grid.Column="1" Grid.RowSpan="2"/>
            <Label x:Name="LbQntdPortas" Grid.Row="2" Content="Qntd Portas:" Margin="0,43.6,0,270"/>
            <Label x:Name="LbRenavan" Grid.Row="2" Content="Renavan:" Margin="384.6,11.8,173.6,307" Grid.Column="1"/>
            <Label x:Name="LbStatus" Grid.Row="2" Content="Status: " Margin="0,117.8,0.4,200"/>
            <TextBox x:Name="txtModelo" Grid.Column="1" Margin="510.6,2,18.6,2.4" />
            <TextBox x:Name="TxtAno" Grid.Column="1" Margin="4.6,10,298.6,310" Grid.Row="2" />
            <TextBox x:Name="TxtPlaca" Grid.Column="1" Margin="510.6,2.6,18.6,341" Grid.Row="1" Grid.RowSpan="2" />
            <TextBox x:Name="TxtPortas" Grid.Column="1" Margin="4.6,44,298.6,270" Grid.Row="2" />
            <TextBox x:Name="TxtRenavan" Grid.Column="1" Margin="510.6,10,18.6,310" Grid.Row="2" />
            <TextBox x:Name="TxtStatus" Grid.Column="1" Margin="4.6,118.8,298.6,200" Grid.Row="2" />
            <TextBox x:Name="TxtCor" Grid.Column="1" Margin="510.6,82,18.6,237" Grid.Row="2" />

            <Button x:Name="btnCancelaCadastroVeiculo" Background="#FFFD9DAE" 
        BorderBrush="Black" BorderThickness="1" 
        Click="btnCancelaCadastroVeiculo" ClickMode="Hover" Grid.Column="1" Margin="10,262.4,523.6,22.2" Grid.Row="2">
                CANCELAR
            </Button>

            <Button x:Name="btnBuscar" Background="#FFA8FAEA" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick1" ClickMode="Hover" Grid.Column="1" Margin="180.6,262.8,352.6,22" Grid.Row="2">
                BUSCAR
            </Button>

            <Image Source="/Util/logo.png" Margin="-86,202.8,593.6,10" Grid.Row="2" RenderTransformOrigin="-0.39,1" Grid.ColumnSpan="2" />

            <Button x:Name="btnSalvar" Background="#FFC4FAA8" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick1" ClickMode="Hover" Grid.Column="1" Margin="348.6,262.8,184.6,22" Grid.Row="2">
                SALVAR
            </Button>
            <Label x:Name="LbTipoCombustivel" Grid.Row="2" Content="Tipo Combustivel:" Margin="384.6,44,173.6,270" Grid.Column="1"/>
            <Label x:Name="LbCor" Grid.Row="2" Content="Cor:" Margin="385.6,80.8,173.6,237" Grid.Column="1"/>

            <ComboBox x:Name="CmbTipoCombustivel" Grid.Column="1" Margin="510.6,44,18.6,270" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content=""/>
                <ComboBoxItem>Alcool</ComboBoxItem>
                <ComboBoxItem>Gasolina</ComboBoxItem>
                <ComboBoxItem>Total Flex</ComboBoxItem>
                <ComboBoxItem>Hibrido</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="CmbTipoVeiculo" Grid.Column="1" Margin="4.6,2.6,299.6,341" SelectionChanged="ComboBox_SelectionChanged" Grid.RowSpan="2" Grid.Row="1">
                <ComboBoxItem Content=""/>
                <ComboBoxItem Content="Trabalho"/>
                <ComboBoxItem Content="Passeio"/>
                <ComboBoxItem Content="Luxo"/>
            </ComboBox>
            <Label x:Name="LbPotencia" Grid.Row="2" Content="Potência:" Margin="0,80.8,0.4,237"/>
            <TextBox x:Name="TxtPotencia" Grid.Column="1" Margin="4.6,82.8,298.6,236" Grid.Row="2" />
            <TextBlock x:Name="CriadoEm" Text="Data do registro" FontSize="12" Grid.Column="1" Margin="510.6,118.8,18.6,204" Grid.Row="2" ></TextBlock>
            <Label x:Name="LbCriadoEm" Grid.Row="2" Content="CriadoEm:" Margin="385.6,115.8,173.6,202" Grid.Column="1"/>

            <Button x:Name="btnExcluir" Background="#FF0000" 
            BorderBrush="Black" BorderThickness="1" 
            Click="OnClick1" ClickMode="Hover" Grid.Column="1" Margin="523.6,262.8,9.6,22" Grid.Row="2" Content="EXCLUIR"/>


        </Grid>
    </Grid>
</Window>
