Locadora/Locadora/Views/frmCadastroCliente.xaml

<Window x:Class="Locadora.Views.frmCadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.Views"
        mc:Ignorable="d"
        Title="Cadastrar Clientes" Height="453.2" Width="800" Background="#FFEEFFC5">
    <Grid Margin="10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEEFFC5" Offset="0.524"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="224*" />
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LbNome" Margin="0,2,0,5" Grid.RowSpan="2" FontSize="14">Nome:</Label>
        <TextBox x:Name="TxtNome" Grid.Column="1" Margin="5,3,277,6" Grid.RowSpan="2" />
        <Label x:Name="LbGenero" Grid.Row="1" Margin="0,15,0,180" Grid.RowSpan="2" FontSize="14">Genero:</Label>
        <Label x:Name="LbIdade" Content="Idade:" Margin="385,0,202.6,6" Grid.Column="1" Grid.RowSpan="2" FontSize="14"/>
        <Label x:Name="LbDtNasc" Grid.Row="2" Content="Data de Nascimento:" Margin="0,37,0,139"/>
        <Label x:Name="LbCpf" Grid.Row="1" Content="Cpf:" Margin="385,19,202.6,187" Grid.Column="1" Grid.RowSpan="2" FontSize="14"/>
        <Label x:Name="LbEmail" Grid.Row="2" Content="Email:" Margin="0,85,0,81" FontSize="14"/>
        <Label x:Name="LbCnh" Grid.Row="2" Content="Cnh:" Margin="385,37,202.6,139" Grid.Column="1" FontSize="14"/>
        <Label x:Name="LbTelefone" Grid.Row="2" Content="Telefone:" Margin="380,85,203.6,81" Grid.Column="1" RenderTransformOrigin="0.46,0.407" FontSize="14"/>
        <Label x:Name="LbCep" Grid.Row="2" Content="Cep:" Margin="385,143,198.6,23" Grid.Column="1" FontSize="14" RenderTransformOrigin="0.456,0.769"/>
        <Label x:Name="LbSalario" Grid.Row="2" Content="Salario:" Margin="0,143,0,23" FontSize="14"/>
        <TextBox x:Name="TxtIdade" Grid.Column="1" Margin="456,3,9.6,6" Grid.RowSpan="2" />
        <TextBox x:Name="TxtDtNasc" Grid.Column="1" Margin="5,37,0,139" Grid.Row="2" HorizontalAlignment="Left" Width="370" />

        <TextBox x:Name="TxtCpf" Grid.Column="1" Margin="456,19,9.6,192" Grid.Row="1" Grid.RowSpan="2" />
        <TextBox x:Name="TxtEmail" Grid.Column="1" Margin="5,90,277,86" Grid.Row="2" />
        <TextBox x:Name="TxtCnh" Grid.Column="1" Margin="456,37,9.6,139" Grid.Row="2" />
        <TextBox x:Name="TxtTelefone" Grid.Column="1" Margin="456,90,9.6,86" Grid.Row="2" />
        <TextBox x:Name="TxtCep" Grid.Column="1" Margin="456,143,9.6,23" Grid.Row="2" />
        <TextBox x:Name="TxtSalario" Grid.Column="1" Margin="5,143,277,23" Grid.Row="2" />

        <Button x:Name="btnCancelarCadCliente" Background="#FFDEAD" 
        BorderBrush="Black" BorderThickness="1" 
        Click="btnCancelarCadastroCliente" ClickMode="Hover" Grid.Column="1" Margin="10,56,523.6,17.2" Grid.Row="3">
            LIMPAR
        </Button>

        <Button x:Name="btnBuscaCliente" Background="#FFA8FAEA" 
        BorderBrush="Black" BorderThickness="1" 
        Click="btnBuscaCliente" ClickMode="Hover" Grid.Column="1" Margin="168,56,365.6,17.2" Grid.Row="3">
            BUSCAR
        </Button>

        <Button x:Name="btnSalvCliente" Background="#FFC4FAA8" 
        BorderBrush="Black" BorderThickness="1" 
        Click="btnSalvarCliente" ClickMode="Hover" Grid.Column="1" Margin="500,56,33.6,17.2" Grid.Row="3">
            SALVAR
        </Button>

        <Image Source="/Util/logo.png" Margin="-73,10,580.6,10.2" Grid.Row="3" Grid.ColumnSpan="2" />


        <ComboBox x:Name="CmbGenero" Grid.Column="1" Margin="5,0,277,192" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="2">
            <Button/>
            <ComboBoxItem Content=""/>
            <ComboBoxItem Content="Não informar"/>
            <ComboBoxItem Content="Masculino"/>
            <ComboBoxItem Content="Feminino"/>
            <ComboBoxItem Content="Outro"/>
        </ComboBox>
        <Button x:Name="btnExcluir" Background="#FF0000" 
            BorderBrush="Black" BorderThickness="1" 
            Click="OnClick1" ClickMode="Hover" Grid.Column="1" Margin="335,56,198.6,17.2" Grid.Row="3" Content="EXCLUIR"/>



    </Grid>
</Window>
