Locadora/Locadora/Views/frmCadastroFuncionario.xaml

<Window x:Class="Locadora.Views.frmCadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.Views"
        mc:Ignorable="d"
        Title="Cadastro de funcionarios" Height="450" Width="800" Background="#FFFFD1D1">
    <Grid Background="#FFEFF46A">
        <Grid Margin="10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFFD3" Offset="1"/>
                    <GradientStop Color="#FFEBDE88" Offset="0.923"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="LbNome" Height="25.6">Nome:</Label>
            <TextBox x:Name="TxtNome" Grid.Column="1" Margin="5,8,273.6,1.8" Height="19" />
            <Label x:Name="LbGenero" Grid.Row="1">Genero:</Label>
            <Label x:Name="LbIdade" Content="Idade:" Margin="385,2,202.6,24.4" Grid.Column="1" Grid.RowSpan="2"/>
            <Label x:Name="LbDtNasc" Grid.Row="2" Content="Data de Nascimento:" Margin="0,9.6,0,307"/>
            <Label x:Name="LbCpf" Grid.Row="1" Content="Cpf:" Margin="385,2.2,203.6,341" RenderTransformOrigin="8.248,-2.264" Grid.Column="1" Grid.RowSpan="2"/>
            <Label x:Name="LbEmail" Grid.Row="2" Content="Email:" Margin="0,43.6,0,270"/>
            <Label x:Name="LbCnh" Grid.Row="2" Content="Cnh:" Margin="385,11.6,205.6,307" Grid.Column="1"/>
            <Label x:Name="LbTelefone" Grid.Row="2" Content="Telefone:" Margin="0,80.6,0,237"/>
            <TextBox x:Name="TxtIdade" Grid.Column="1" Margin="456,8,18.6,2.8" />
            <TextBox x:Name="TxtDtNasc" Grid.Column="1" Margin="5,9.6,272.6,310" Grid.Row="2" />
            <TextBox x:Name="TxtCpf" Grid.Column="1" Margin="456,2.2,18.6,341" Grid.Row="1" Grid.RowSpan="2" />
            <TextBox x:Name="TxtEmail" Grid.Column="1" Margin="5,43.6,272.6,270" Grid.Row="2" />
            <TextBox x:Name="TxtCnh" Grid.Column="1" Margin="456,9.6,18.6,310" Grid.Row="2" />
            <TextBox x:Name="TxtTelefone" Grid.Column="1" Margin="5,81.6,272.6,237" Grid.Row="2" />
            <TextBox x:Name="TxtContatoPessoal" Grid.Column="1" Margin="490,81.6,18.6,237" Grid.Row="2" />

            <Button x:Name="btnCancelar" Background="#FFFD9DAE" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick1" ClickMode="Hover" Grid.Column="1" Margin="10,262.4,523.6,22.2" Grid.Row="2">
                CANCELAR
            </Button>

            <Button x:Name="btnBuscar" Background="#FFA8FAEA" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick1" ClickMode="Hover" Grid.Column="1" Margin="260,262.4,273.6,22.2" Grid.Row="2">
                BUSCAR
            </Button>

            <Image Source="/Util/logo.png" Margin="-76,202.6,583.6,10" Grid.Row="2" RenderTransformOrigin="-0.39,1" Grid.ColumnSpan="2" />

            <Button x:Name="btnSalvar" Background="#FFC4FAA8" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick1" ClickMode="Hover" Grid.Column="1" Margin="524,262.4,9.6,22.2" Grid.Row="2">
                SALVAR
            </Button>
            <Label x:Name="lbPermissao" Grid.Row="2" Content="Permissao direção:" Margin="385,43.6,158.6,270" Grid.Column="1"/>
            <Label x:Name="lbContatoPessoal" Grid.Row="2" Content="Contato Pessoal: " Margin="386,80.6,168.6,237" Grid.Column="1"/>

            <ComboBox x:Name="CmbPermissao" Grid.Column="1" Margin="500,43.6,18.6,274" Grid.Row="2" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>Permitir</ComboBoxItem>
                <ComboBoxItem>Não permitir</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="CmbGenero" Grid.Column="1" Margin="5,2.2,273.6,341" SelectionChanged="ComboBox_SelectionChanged" Grid.RowSpan="2" Grid.Row="1">
                <ComboBoxItem Content="Masculino"/>
                <ComboBoxItem Content="Feminino"/>
                <ComboBoxItem Content="Outro"/>
                <ComboBoxItem Content="Não informar"/>
            </ComboBox>

        </Grid>
    </Grid>
</Window>
