Locadora/Locadora/Views/Menu.xaml

<Window x:Class="Locadora.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.Views"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Cadastros">
                    <MenuItem Header="_Cliente"/>
                    <MenuItem Header="_Funcionario" />
                    <MenuItem Header="_Veiculo" />
                    <Separator />
                </MenuItem>
                <MenuItem Header="_Listagem">
                    <MenuItem Header="_Cliente" />
                    <MenuItem Header="_Funcionario" />
                    <MenuItem Header="_Veiculo" />
                    <Separator />
                </MenuItem>
                <MenuItem Header="_Locação">
                    <MenuItem Header="_Gerar Locação" />
                    <MenuItem Header="_Listar locações" />
                    <Separator />
                </MenuItem>
                <MenuItem Header="_Devolução">
                    <MenuItem Header="_Devolver veiculo" />
                    <MenuItem Header="_Listar devoluções" />
                    <Separator />
                </MenuItem>
                <MenuItem Header="_Sair">
                    <MenuItem Header="_Sair da aplicação" />
                    <Separator />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
    </Grid>
</Window>
